<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>dalchini - Feedback</title>

<style>

body {
	background-image: url("img/dark-texture.jpg");
	margin: 20px 20px 20px 20px;
	background-attachment: fixed;
}

.header {
	font-family: ink free;
	overflow: hidden;
	background-color: black;
	border-bottom:2px solid #f1f1f1;
	border-radius:8px;
	padding: 20px 8%;
}

.header a {
	float: left;
	color: white;
	text-align: center;
	padding: 12px;
	margin:0 5px 0 5px;
	text-decoration: none;
	font-size: 25px; 
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	font-size: 50px;
	color: black;
	background-color: #ddd;
	font-weight: bold;
}

.header a.logo:hover {
	font-size: 55px;
	color: #f1f1f1;
	background-color: #333;

}

.header a:hover {
	background-color: #ddd;
	color: black;
}

.header a.active {
	background-color: orange;
	color: white;
}

.header-right {
	float: right;
}

@media screen and (max-width: 500px) {

  .header a {
  	float: none;
  	display: block;
  	text-align: left;
  }
  
  .header-right {
  	float: none;
  }
}

.responsive {
	width: 33.33%;
	height: auto;
}

.clearfix {
	overflow: auto;
}

img.float-r {
	float: right;
	margin: 20px;
}

.clear-r {
	clear: right;
}

p.one {
	color: white;
	font-size: 20px;
	font-family: Lucida Console;
	margin-left: 20px;
}

p.two {
	color:white;
	font-size:22px;
	font-family: calibri light;
	margin: 20px;
}

input {
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;

}

textarea {
	width: 50%;
	height: 200px;
	padding: 12px 20px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
}

.footer {
	padding: 10px;
  	text-align: center;
 	background: black;
	opacity: 0.7;
  	color: white;
  	font-size: 20px;
	width: 100%;
	height: 120px;
}


.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
	max-width: 100%;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 25%;
	width: auto;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 700px) {
	.prev, .next {
		font-size: 12px; 
		top: 45px;
	}
}


</style>
</head>





<body>

<div class="slideshow-container">

	<div class="mySlides fade">
  		<div class="numbertext">1 / 3</div>
  			<img src="img/feedback/feedback1.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
  			<img src="img/feedback/feedback2.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
  		<div class="numbertext">3 / 3</div>
  			<img src="img/feedback/feedback3.jpg" style="width:100%">
	</div>

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>



<script>
var slideIndex = 0;
autoshowSlides();

function autoshowSlides() {
	var j;
	var slides = document.getElementsByClassName("mySlides");
	for (j = 0; j < slides.length; j++) {
		slides[j].style.display = "none";  
	}
	slideIndex++;
	if (slideIndex > slides.length) {slideIndex = 1}    

	slides[slideIndex-1].style.display = "block";  
	setTimeout(autoshowSlides, 5000); // Change image every 5 seconds
}
</script>



<script>
showSlides(slideIndex);

function plusSlides(n) {
	showSlides(slideIndex += n);
}

function currentSlide(n) {
	showSlides(slideIndex = n);
}

function showSlides(n) {
	var i;
	var slides = document.getElementsByClassName("mySlides");
	var dots = document.getElementsByClassName("dot");
	if (n > slides.length) {slideIndex = 1}    
	if (n < 1) {slideIndex = slides.length}
	for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
  }

	slides[slideIndex-1].style.display = "block";  
}
</script>






<br>

	<div class="header">
		<a href="index.html" class="logo">dal<span style="color:orange;">chini</span></a>
		<div class="header-right">
			<a href="index.html">Home</a>
			<a href="menuPage.html">Menu</a>
			<a href="aboutUs.html">About</a>
			<a class="active" href="feedback.html">Feedback</a>
			<a href="login.html">Book Table</a>
		</div>
	</div>

<br><hr><br>


<div class="clearfix">

	<img class="float-r responsive" src="img/feedback/thankyou.jpg" alt="Thank you">

	<p class="two">
		Thank you for using our services!<br><br>
		It has been a pleasure serving you. 
		We at dalchini's take pride in giving priority to their customers and looking after their needs. 
		<br><br>
		If there is anything else we can do for you, please do inform us. 
		We also appreciate your feedback; it’s what keeps us improving.
		<br><br>
		Thank you again for choosing us. Looking forward to having you as one of our valued customers again.
	</p>
</div>

<div class="clear-r">
<br><hr><br><br>



	<p class="one">Leave a reply</p>
	<br>
	<form style="margin-left:20px;">
		<input type="text" name="uname" placeholder="Name*" required>
		<br><br><br>
		<input type="email" name="mail" placeholder="Email*" required>
		<br><br><br>
		
		<textarea type="message" name="comment" rows="8" cols="30" placeholder="Your comments:"></textarea>
		<br><br><br>
		<textarea type="message" name="suggestion" rows="8" cols="30" placeholder="Suggestions:"></textarea>
		<br><br><br>
		<input type="submit" value="Send"><br><br>
	</form>
</div>


<br><br><br>
<div class="footer">
	<p>dalchini - The Indian Restaurant</p>
</div>





</body>
</html>











