<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>dalchini - Desserts</title>

<style>

body {
	background-image: url("img/dark-texture.jpg");
	margin: 10px 10px 10px 10px;
	background-size: cover;
	background-attachment: fixed;	
}

.header {

	font-family: ink free;
	overflow: hidden;
	background-color: black;
	margin-top:10px;
	border-radius:8px;
	padding: 20px 8%;
}

.header a {
	float: left;
	color: white;
	text-align: center;
	padding: 12px;
	margin:0 5px 0 5px;
	text-decoration: none;
	font-size: 25px; 
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	font-size: 50px;
	color: black;
	background-color: #ddd;
	font-weight: bold;
}

.header a.logo:hover {
	font-size: 55px;
	color: #f1f1f1;
	background-color: #333;

}

.header a:hover {
	background-color: #ddd;
	color: black;
}

.header a.active {
	background-color: orange;
	color: white;
}

.header-right {
	float: right;
}

@media screen and (max-width: 500px) {

  .header a {
  	float: none;
  	display: block;
  	text-align: left;
  }
  
  .header-right {
  	float: none;
  }
}

/*
.header2{
	padding: 10px;
  	text-align: center;
 	background: grey;
  	color: white;
  	font-size: 22px;
}*/

.menubox{
	border: 1px solid transparent;
	width: 100%;
	height: 70px;
	background-color: black;
	opacity: 0.8;
}

.footer{
	padding: 10px;
  	text-align: center;
 	background: black;
	opacity: 0.7;
  	color: white;
  	font-size: 20px;
	width: 100%;
	height: 100px;
}

p.heading1 {
	border: 3px solid white;
	background-color: grey;
	font-size: 40px;
	text-align: center;
	border-radius: 25px 0px 25px 0px;
}

p.heading2 {
	font-style: Comic Sans MS;                    /*error*/
	text-decoration: underline;
	font-size: 35px;
	text-align: center;
	color: white;
	}

p.heading3 {
	font-style: Comic Sans MS;                    /*error*/
	text-decoration: underline;
	font-size: 35px;
	text-align: center;
	color: yellow;
}

p.menudetails {
	margin-left: 190px;
	font-size: 21px;
	color: white;
	}

.menunames1 {
	float: left;
	border: 1px solid transparent;
	height: 130px;
	width: 440px;
}

.menuimage{
	margin:10px;
	float:left;
	}

img.dish {
	width: 150px; 
	height: 110px;
	border: 1px solid white;
	border-radius: 25px 0px 25px 0px;
}

img.dish:hover {
	border: 4px solid white;
}


.box1 {
	border: 1px solid white;
	height: 2400px;                                       
	width: 1100px;
	margin-left: 70px;
	padding: 40px;
}

.box2 {
	border: 1px solid white;
	height: 500px;
	width: 900px;
	margin-left: 60px;
	padding: 40px;
	border-radius: 25px 25px 25px 25px;
}

.box3 {
	border: 1px solid white;
	height: 900px;
	width: 900px;
	margin-left: 60px;
	padding: 40px;
	border-radius: 25px 25px 25px 25px;
}

div.fixed {
    	font-size: 20px;
    	position: fixed;
    	bottom: 30px;
    	right: 60px;
    	width: 100px;
	height:55px;
    	border: 3px solid white;
	opacity: 0.5;
	border-radius: 25px 0px 25px 0px;
	text-align: center;
}

div.fixed:hover {
	border: 4px solid white;		
}

</style>
</head>

<body>

<img src="img/dessert/dessertheader.jpg" alt="HeaderImage" width="100%">

<br>
<br><hr>
	<div class="header">
		<a href="index.html" class="logo">dal<span style="color:orange;">chini</span></a>
		<div class="header-right">
			<a href="index.html">Home</a>
			<a class="active" href="menuPage.html">Menu</a>
			<a href="aboutUs.html">About</a>
			<a href="feedback.html">Feedback</a>
			<a href="login.html">Book Table</a>
		</div>
	</div>


	<hr><br>

	<div class="box1">
		<p class="heading1">Ice Creams & Desserts</p>
		<br><p class="heading3">Ice Cream</p>
		<div class="box3">

			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/Cookies-And-Cream.jpg" >
				</div>
			<p class="menudetails">Cookies and Cream</p>
			<p class="menudetails">Rs 50/-</p>
			</div>

			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/Chocolate-Ice-Cream.jpg" >
				</div>
			<p class="menudetails">Chocolate Ice Cream</p>
			<p class="menudetails">Rs 60/-</p>
			</div>

			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/Vanilla-Ice-Cream.jpg" >
				</div>
			<p class="menudetails">Vanilla Ice Cream</p>
			<p class="menudetails">Rs 65/-</p>
			</div>
		
			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/Strawberry.jpg" >
				</div>
			<p class="menudetails">Strawberry</p>
			<p class="menudetails">Rs 70/-</p>
			</div>

			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/Neapolitan.jpg" >
				</div>
			<p class="menudetails">Neapolitan</p>
			<p class="menudetails">Rs 18/-</p>
			</div>

			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/Vanilla-Bean.jpg" >
				</div>
			<p class="menudetails">Vanilla Bean</p>
			<p class="menudetails">Rs 25/-</p>
			</div>

			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/Chocolate-Brownie.jpg" >
				</div>
			<p class="menudetails">Chocolate Brownie</p>
			<p class="menudetails">Rs 40/-</p>
			</div>
			
			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/Blueberry.jpg" >
				</div>
			<p class="menudetails">Blueberry</p>
			<p class="menudetails">Rs 40/-</p>
			</div>

			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/Butterscotch.jpg" >
				</div>
			<p class="menudetails">Butterscotch</p>
			<p class="menudetails">Rs 40/-</p>
			</div>

			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/King-Alphonso.jpg" >
				</div>
			<p class="menudetails">King Alphonso</p>
			<p class="menudetails">Rs 40/-</p>
			</div>

			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/Kesar-Badam.jpg" >
				</div>
			<p class="menudetails">Kesar Badam</p>
			<p class="menudetails">Rs 40/-</p>
			</div>

			<div class="menunames1">
				<div class="menuimage">
				<img class="dish" src="img/dessert/Pista-Kulfi-Flavour.jpg" >
				</div>
			<p class="menudetails">Pista Kulfi Flavour</p>
			<p class="menudetails">Rs 40/-</p>
			</div>

	</div>

	<br><br>
	<br><p class="heading3">Desserts</p>
	<div class="box3">
		
		<div class="menunames1">
			<div class="menuimage">
			<img class="dish" src="img/dessert/blueberrypie.jpg" >
			</div>
		<p class="menudetails">Blue Berry Pie</p>
		<p class="menudetails">Rs 80/-</p>
		</div>

		<div class="menunames1">
			<div class="menuimage">
			<img class="dish" src="img/dessert/chocolate marquise.jpg" >
			</div>
		<p class="menudetails">Chocolate Marquise</p>
		<p class="menudetails">Rs 80/-</p>
		</div>	

		<div class="menunames1">
			<div class="menuimage">
			<img class="dish" src="img/dessert/chocotrifle.jpg" >
			</div>
		<p class="menudetails">Chocotrifle</p>
		<p class="menudetails">Rs 85/-</p>
		</div>

		<div class="menunames1">
			<div class="menuimage">
			<img class="dish" src="img/dessert/creamychocoballs.jpg" >
			</div>
		<p class="menudetails">Creamy Chocoballs</p>
		<p class="menudetails">Rs 85/-</p>
		</div>

		<div class="menunames1">
			<div class="menuimage">
			<img class="dish" src="img/dessert/frozen pie pops.jpeg" >
			</div>
		<p class="menudetails">Frozen Pie Pops</p>
		<p class="menudetails">Rs 85/-</p>
		</div>

		<div class="menunames1">
			<div class="menuimage">
			<img class="dish" src="img/dessert/fudgecake.jpg" >
			</div>
		<p class="menudetails">Fudgecake</p>
		<p class="menudetails">Rs 85/-</p>
		</div>

		<div class="menunames1">
			<div class="menuimage">
			<img class="dish" src="img/dessert/mini black foreest brownie.jpg" >
			</div>
		<p class="menudetails">Mini Black Foreest Brownie</p>
		<p class="menudetails">Rs 85/-</p>
		</div>

		<div class="menunames1">
			<div class="menuimage">
			<img class="dish" src="img/dessert/Oreo Cookie Balls.jpg" >
			</div>
		<p class="menudetails">Oreo Cookie Balls</p>
		<p class="menudetails">Rs 85/-</p>
		</div>

		<div class="menunames1">
			<div class="menuimage">
			<img class="dish" src="img/dessert/Peanut-Butter-Cup.jpg" >
			</div>
		<p class="menudetails">Peanut Butter Cup</p>
		<p class="menudetails">Rs 85/-</p>
		</div>
	</div>	
</div>




<br><br><br>
<div class="footer">
	<p>dalchini - The Indian Restaurant</p>
</div>

<div class="fixed">
	<a href="login.html">book<br>online</a>
</div>


</body>
</html>


