<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>dalchini - Log In</title>

<style>

body {
	background-image: url(img/signup/login1.jpg);

	/* Background image is centered vertically and horizontally at all times */
	background-position: center center;

	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #f1f1f1;
}

.header {

	font-family: ink free;
	overflow: hidden;
	background-color: black;
	margin-top:10px;
	border-radius:8px;
	padding: 20px 8%;
}

.header a {
	float: left;
	color: white;
	text-align: center;
	padding: 12px;
	margin:0 5px 0 5px;
	text-decoration: none;
	font-size: 25px; 
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	font-size: 50px;
	color: black;
	background-color: #ddd;
	font-weight: bold;
}

.header a.logo:hover {
	font-size: 55px;
	color: #f1f1f1;
	background-color: #333;

}

.header a:hover {
	background-color: #ddd;
	color: black;
}

.header a.active {
	background-color: orange;
	color: white;
}

.header-right {
	float: right;
}

@media screen and (max-width: 500px) {

  .header a {
  	float: none;
  	display: block;
  	text-align: left;
  }
  
  .header-right {
  	float: none;
  }
}

.loginBox {
	width: 33.33%;
	height: auto;
	padding: 80px 40px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.5);
	margin: 0 0 0 33.33%;
	
}

@media screen and (max-width: 1200px) {
  .loginBox {	
	width: 40%;
	margin: 0 0 0 30%;
  }
}

@media screen and (max-width: 920px) {
  .loginBox {	
	width: 60%;
	margin: 0 0 0 22%;
  }
}

@media screen and (max-width: 800px) {
  .loginBox {	
	width: 65%;
	margin: 0 0 0 20%;
  }
}

@media screen and (max-width: 600px) {
  .loginBox {	
	width: 70%;
	margin: 0 0 0 15%;
  }
}

h2 {
	margin: 0;
	padding: 0 0 20px;
	color: #f1f1f1;
	text-align: center;
}

.loginBox p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #f1f1f1;
}

.loginBox input	{
	width: 100%;
	margin-bottom: 20px;
}

.loginBox input[type="text"], .loginBox input[type="password"]	{
	border: none;
	border-bottom: 1px solid #f1f1f1;
	background: transparent;
	outline: none;
	height: 40px;
	color: #f1f1f1;
	font-size: 16px;
}

::placeholder {
	color: rgba(255,255,255,.5);
}

.loginBox input[type="submit"] {
	border: none;
	outline: none;
	height: 40px;
	color: white;
	font-size: 16px;
	background: rgba(0, 0, 0, 0.8);
	cursor: pointer;
	border-radius: 20px;
}

.loginBox input[type="submit"]:hover {
	background: orange;
	color: black;
}

.loginBox a {
	color: #f1f1f1;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}

footer {
	padding: 10px;
	margin-bottom: 10px;
  	text-align: center;
 	background: black;
  	color: white;
  	font-size: 20px;
	width: 100%;
	height: 80px;
}

</style>
</head>

<body>

	<div class="header">
		<a href="index.html" class="logo">dal<span style="color:orange;">chini</span></a>
		<div class="header-right">
			<a href="index.html">Home</a>
			<a href="menuPage.html">Menu</a>
			<a href="aboutUs.html">About</a>
			<a href="feedback.html">Feedback</a>
			<a class="active" href="login.html">Book Table</a>
		</div>
	</div>

	
	<br><br><br>
	

<div class="loginBox">
			<h2>LOG IN</h2>
			<form action="bookTable.html">
				<p>Username</p>
				<input type="text" name="" placeholder="Enter Username" required>
				<br>
				<p>Password</p>
				<input type="password" name="" placeholder="••••••" required>
				<br><br>
				<input type="submit" name="" value="LOGIN">
				<br>
				<a href="signup.html">Sign Up?</a>
			</form>
		</div>
	


	<br><br><br>
	<footer>
		<p>dalchini - The Indian Restaurant</p>
	</footer>


</body>
</html>





