<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>dalchini - Menu</title>

<style>
/*Slide show on top*/
.mySlides {display: none}

img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
	max-width: 100%;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 25%;
	width: auto;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}


/* Position the "next button" to the right */
.next {
	right:0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 700px) {
	.prev, .next {
		font-size: 12px; 
		top: 45px;
	}
}



body {
	/*background-image: url("light-abstract-background.jpg");*/
	margin: 20px 20px 20px 20px;
	background-size: cover;
	background-attachment: fixed;
       }

.header {

	font-family: ink free;
	overflow: hidden;
	background-color: black;
	margin-top:10px;
	border-radius:8px;
	padding: 20px 8%;
	
}

.header a {
	float: left;
	color: white;
	text-align: center;
	padding: 12px;
	margin:0 5px 0 5px;
	text-decoration: none;
	font-size: 25px; 
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	font-size: 50px;
	color: black;
	background-color: #ddd;
	font-weight: bold;
}

.header a.logo:hover {
	font-size: 55px;
	color: #f1f1f1;
	background-color: #333;

}

.header a:hover {
	background-color: #ddd;
	color: black;
}

.header a.active {
	background-color: orange;
	color: white;
}

.header-right {
	float: right;
}

@media screen and (max-width: 500px) {

  .header a {
  	float: none;
  	display: block;
  	text-align: left;
  }
  
  .header-right {
  	float: none;
  }
 .responsive {
	width: 100%;
	height: auto;
  }

}

.footer {
	padding: 10px;
  	text-align: center;
 	background: black;
	opacity: 0.7;
  	color: white;
  	font-size: 20px;
	width: 100%;
	height: 100px;
}




button {
	color: gold;
	font-size: 30px;
	font-family: ink free;
	background-color: black;
	padding: 10px;
	text-align:center;
}

button:hover {
	border: 5px solid grey;
}


.box {border:1px solid black;
	box-shadow:5px 10px #888888;
	padding:20%;
	
}
.img-container {

	width: 30%;
	margin: 1.5% 0% 1.5% 2.5%;
	padding: 5px;
}

.clearfix {
	overflow: auto;
	/*background-color: #f1f1f1;*/
	margin:10px;
}
.float-l {
	float: left;
	padding:40px;
}

.myf{font-size:50;
	font-family:Georgia;
	padding:10px;}

</style>
</head>

<body>



<div class="slideshow-container">

	<div class="mySlides fade">
  		<div class="numbertext">1 / 3</div>
  			<img src="slide1.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
  			<img src="slide2.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
  		<div class="numbertext">3 / 3</div>
  			<img src="slide3.jpg" style="width:100%">
	</div>

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>


<script>
var slideIndex = 0;
autoshowSlides();

function autoshowSlides() {
	var j;
	var slides = document.getElementsByClassName("mySlides");
	for (j = 0; j < slides.length; j++) {
		slides[j].style.display = "none";  
	}
	slideIndex++;
	if (slideIndex > slides.length) {slideIndex = 1}    

	slides[slideIndex-1].style.display = "block";  
	setTimeout(autoshowSlides, 5000); // Change image every 5 seconds
}
</script>



<script>
showSlides(slideIndex);

function plusSlides(n) {
	showSlides(slideIndex += n);
}

function currentSlide(n) {
	showSlides(slideIndex = n);
}

function showSlides(n) {
	var i;
	var slides = document.getElementsByClassName("mySlides");
	var dots = document.getElementsByClassName("dot");
	if (n > slides.length) {slideIndex = 1}    
	if (n < 1) {slideIndex = slides.length}
	for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
  }

	slides[slideIndex-1].style.display = "block";  
}
</script>


<br>
<center>
<br><hr>
	<div class="header">
		<a href="index.html" class="logo">dal<span style="color:orange;">chini</span></a>
		<div class="header-right">
			<a href="index.html">Home</a>
			<a class="active" href="menuPage.html">Menu</a>
			<a href="aboutUs.html">About</a>
			<a href="feedback.html">Feedback</a>
			<a href="login.html">Book Table</a>
		</div>
	</div>
<br><hr><br>
			<div class="clearfix">
  				<div class="float-l">
						<img class="responsive" src="north2.jpg" width="460px" height="300px">
   				</div>
				<br><br>
						<center><p><div class="myf">Northern India includes the provinces of Punjab and Sindh<br>
							 and the states of Jammu and Kashmir, Punjab, Haryana,<br>
 							Himachal Pradesh, Rajasthan, Uttarakhand, Delhi, Gujarat<br>
								 and West-Central Uttar Pradesh.</div></p></center	
                          <br>
    				<form action="northmenu.html" method="get" target="_blank">
         					<button type="submit">North Menu</button>
     				</form>
	
			</div>
  			<div class="clearfix">
  				<div class="float-l">
						<img class="responsive" src="fav1.jpg" width="460px" height="300px">
   				</div>
				<br><br>
						<center><p><div class="myf">The South Indian states of Andhra Pradesh, 
								Telangana, Tamil Nadu, Kerala and Karnataka each
								 have their own variantsof common dishes as well as
 								regional specialties. For an introduction to South Indian cuisine, 
									here are 10 dishes to look out for.</div></p></center>

 </p>
    				<form action="southernmenu.html" method="get" target="_blank">
         					<button type="submit">South Menu</button>
				</form>

	
			</div>
  			  			
	

	
			<div class="clearfix">
  				<div class="float-l">
						<img class="responsive" src="ice1.jpg" width="460px" height="300px">
   				</div>
				<br><br>
						<center><p><div class="myf">Neapolitan ice cream is made up of blocks of vanilla, 
												chocolate, and strawberry ice cream side by side in the same container.
													Butter pecan caramel ice cream.Green tea ice cream.
													Rocky road ice cream served with a cookie atop.</div></p></center>
    				<form action="icecreamsDesserts.html" method="get" target="_blank">
         					<button type="submit">Icecreams & Desserts</button>
				</form>
			</div>
  			


			









<br><br>
<div class="footer">
	<p>dalchini - The Indian Restaurant</p>
</div>





</body>
</html>

<!--<form action="northmenu.html" method="get" target="_blank">
         <button type="submit">North Menu</button>
</form>

<form action="southernmenu.html" method="get" target="_blank">
         <button type="submit">South Menu</button>
</form>

<form action="icecreamsDesserts.html" method="get" target="_blank">
         <button type="submit">Icecreams & Desserts</button>
</form>-->