<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>dalchini - North Menu</title>

<style>
		
body {
	background: url(img/dark-texture.jpg);
	margin: 10px 10px 10px 10px;
	background-size: cover;
	background-attachment: fixed;
}

.header {

	font-family: ink free;
	overflow: hidden;
	background-color: black;
	margin-top:10px;
	border-radius:8px;
	padding: 20px 8%;
}

.header a {
	float: left;
	color: white;
	text-align: center;
	padding: 12px;
	margin:0 5px 0 5px;
	text-decoration: none;
	font-size: 25px; 
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	font-size: 50px;
	color: black;
	background-color: #ddd;
	font-weight: bold;
}

.header a.logo:hover {
	font-size: 55px;
	color: #f1f1f1;
	background-color: #333;

}

.header a:hover {
	background-color: #ddd;
	color: black;
}

.header a.active {
	background-color: orange;
	color: white;
}

.header-right {
	float: right;
}

@media screen and (max-width: 500px) {

  .header a {
  	float: none;
  	display: block;
  	text-align: left;
  }
  
  .header-right {
  	float: none;
  }
}
			
.boxmax {
	border: 01px solid white;
	height: 8280px;
	width: 70%;
	margin-left: 150px;
	padding: 40px;
	border-radius: 40px 40px 40px 40px;
}
		
.box3 {
	border: 1px solid transparent;
	height: 97.5%;
	width: 880px;
	margin-left: 20px;
	margin-top: 20px;
	padding: 20px;
	opacity: 0.95;
}


.box1 {
	border: 1px solid transparent;
	height: 130px;
	width: 300px;
	float: left;
	margin-top: 60px;
	color: white;
}
		
.box2 {
	border: 1px solid transparent;
	height: 130px;
	width: 300px;
	float: right;
	color: white;
	margin-top: 60px;
}
		

.boxbk {
	border: 1px solid black;
        height: 870px;
	width: 800px;
	margin: 20px;
	padding: 20px;
	background-color: black;
	opacity: 0.8;
	border-radius: 30px 30px 30px 30px;
}
		 
.bookt {
	position: fixed;    /*box for book a table */
	height: 180px;
	width: 200px;
	bottom: 0;
	right: 0;
	opacity: 0.9;
	border: 2px solid transparent;
}
		
.sp {
	height:200px;
	width: 740px;
	border: 5px solid white;
	bottom: 0;
	color: white;
	padding: 30px;
}
		 
img:hover:not(.active) {
	height: 180px;
	width: 180px;
	opacity: 1;
	margin-left: -20px;
	margin-top: -20px;
	box-shadow: -25px -25px 120px 120px black;
	border: 3px solid white;
}
		
h1 {
	text-align: center;
	font-size: 50px;
	border: 6px solid white;
	color: white;
	border-radius: 25px 0 25px 0;
}
		
h2 {
	text-align: center;
	font-size: 45px;
	color: white;
	border: 4px solid white;
	border-radius: 20px 0 20px 0;
}
		
h3 {   
	text-align: center;
	width: 50%;
	text-size: 25px;
	color: white;
	border: 3px solid white;
	margin-left: 180px;
	border-radius: 15px 0 15px 0;
}	
		
img:not(.active) {
	float: left;
	height: 110px;
	width: 130px;
	margin: 10px;
}	

.footer {
	padding: 10px;
  	text-align: center;
 	background: black;
	opacity: 0.7;
  	color: white;
  	font-size: 20px;
	width: 100%;
	height: 100px;
}

</style>
</head>
	
<body>

<img class="active" src="img/north/ssssss.jpg" alt="HeadImage" width="100%">

<br><hr>
	<div class="header">
		<a href="index.html" class="logo">dal<span style="color:orange;">chini</span></a>
		<div class="header-right">
			<a href="index.html">Home</a>
			<a class="active" href="menuPage.html">Menu</a>
			<a href="aboutUs.html">About</a>
			<a href="feedback.html">Feedback</a>
			<a href="login.html">Book Table</a>
		</div>
	</div>


<hr><br>

<div class="boxmax">
<h1>MENU</h1>
<div class="box3"> 
<h2>VEGETARIAN MENU</h2>
<div class="boxbk">
<h3>STARTERS</h3>

<!-- .......STARTERS......-->
<div class="box1">
	<img src="img/north/pm.jpg">
	<p>>> PANEER MANCHURIAN</p>
	<p> Rs. 100/-</p></div> 
	
<div class="box2">
	<img src="img/north/veg-seekh-kabab-recipe-14-320x321.jpg">
	<p>>> VEG KABAB</p>
	<p>  Rs. 110/-</p></div> 
	
	
<div class="box1">
	<img src="img/north/vegetable-kofta-recipe-6-320x321.jpg">
	<p>>> VEG KOFTA</p>
	<p> Rs. 140/-</p></div> 
	
<div class="box2">
	<img src="img/north/pantikka.png">
	<p>>> PANEER TIKKA</p>
	<p> Rs. 180/-</p></div>
 

<div class="box1">
	<img src="img/north/spicy corn salsa.jpg">
	<p>>> SPICY CORN SALSA</p>
	<p> Rs. 160/-</p></div> 
	
<div class="box2">
	<img src="img/north/cream cheese rolls.jpg">
	<p>>> CREAM CHEESE ROLLS</p>
	<p>  Rs. 200/-</p></div> 
	
	
<div class="box1">
	<img src="img/north/aloo-tikki.jpg">
	<p>>> ALOO TIKKI</p>
	<p> Rs. 150/-</p></div> 
	</div>
		
	

<h2>VEG MAIN COURSE</h2>
<!-- .......VEG MAIN COURSE bhaji......-->
<div class="boxbk">
<h3>VEG GRAVY OR DRY</h3>
<div class="box1">
	<img src="img/north/mixveg.jpg">
	<p>>> MIX VEG</p>
	<p>Rs. 210/-</p></div> 
	
<div class="box2">
	<img src="img/north/paneermasala.jpg">
	<p>>> PANEER BUTTER MASALA</p>
	<p> Rs. 280/-</p></div> 
	
	
<div class="box1">
	<img src="img/north/vegkadai.jpg">
	<p>>>VEG KADHAI</p>
	<p>Rs. 250/-</p></div> 
	
<div class="box2">
	<img src="img/north/malaikofta.jpg">
	<p>>> MALAI KOFTA</p>
	<p> Rs. 220/-</p></div> 
     	

<div class="box1">
	<img src="img/north/aloo palak.jpg">
	<p>>> ALOO PALAK</p>
	<p>Rs. 240/-</p></div> 
	
<div class="box2">
	<img src="img/north/kadai paneer.jpg">
	<p>>> KADHAI PANEER</p>
	<p> Rs. 300/-</p></div> 
	
	
<div class="box1">
	<img src="img/north/punjabi chana-masala.jpg">
	<p>>> PUNJABI CHANA MASALA</p>
	<p>Rs. 320/-</p></div> 
	
<div class="box2">
	<img src="img/north/rajma-masala.jpg">
	<p>>> RAJMA MASALA</p>
	<p> Rs. 350/-</p></div> 
     </div>	






	 
	 
	 
<!-- ....... pulao......-->
<div class="boxbk">
<h3>PULAO</h3>
<div class="sp">TODAYS SPECIAL IN PULAO:
			<div class="box1">
				<img src="img/north/pulao sp1.gif">
				<p>>> PULAO SPECIAL</p>
				<p>Rs. 230/-</p></div> 
				
			<div class="box2">
				<img src="img/north/pulao sp2.gif">
				<p>>> PULAO SPECIAL</p>
				<p>Rs. 280/-</p></div> 
	

</div>	

<div class="box1">
	<img src="img/north/vegpulav.jpg">
	<p>>> VEG PULAO</p>
	<p>Rs. 180/-</p></div> 
	
<div class="box2">
	<img src="img/north/kashmiri.jpg">
	<p>>> KASHMIRI PULAO</p>
	<p>Rs. 270/-</p></div> 
	
	
<div class="box1">
	<img src="img/north/navratna.jpg">
	<p>>> NAVRATNA PULAO</p>
	<p> Rs. 250/-</p></div> 
	
<div class="box2">
	<img src="img/north/paneerpulao.jpg">
	<p>>> PANEER PULAO</p>
	<p> Rs. 220/-</p></div> 
     </div>		 
	 
	
<h2>ROTI AND RICE</h2>
<!-- .......roti......-->
<div class="boxbk">
<div class="box1">
	<img src="img/north/masala poori.jpg">
	<p>>> MASALA POORI</p>
	<p>Rs. 120/-</p></div>
	
<div class="box2">
	<img src="img/north/poori 2.jpg">
	<p>>> PLAIN POORI</p>
	<p>Rs. 120/-</p></div> 
	

<div class="box1">
	<img src="img/north/roti2.jpg">
	<p>1. NORMAL ROTI......Rs.25/-</p>
	<p>2. BUTTER ROTI......Rs.35/-</p></div> 
	
<div class="box2">
	<img src="img/north/normalrice.jpg">
	<p>1. NORMAL RICE</p>
	<p>Rs. 120/-</p></div> 
	
	
<div class="box1">
	<img src="img/north/naan2.jpg">
	<p>3.NAAN......Rs.40/-</p>
	<p>4.TANDOORI ROTI....Rs.45/-</p></div> 
	
<div class="box2">
	<img src="img/north/jerarice.jpg">
	<p>2. JEERA RICE</p>
	<p>Rs. 135/-</p></div> 
 
</div> 
 
	 

<h2>NON-VEGETARIAN MENU </h2>	 
<div class="boxbk">
			<h3>NON-VEG  STARTERS</h3>

			<!-- .......NONVEG STARTERS......-->
			<div class="box1">
				<img src="img/north/nonveg kabab.jpg">
				<p>>> NON VEG KABAB</p>
				<p>Rs. 180/-</p></div> 
				
			<div class="box2">
				<img src="img/north/prawn chilly.jpg">
				<p>>> PRAWN CHILLY</p>
				<p>Rs. 230/-</p></div> 
				
				
			<div class="box1">
				<img src="img/north/Tandoori-chiken chops.jpg">
				<p>>> TANDOORI CHICKEN CHOPS </p>
				<p>Rs. 250/-</p></div> 
				
			<div class="box2">
				<img src="img/north/chiken role.jpg">
				<p>>> CHICKEN ROLLS</p>
				<p>Rs. 220/-</p></div>
				

			<div class="box1">
				<img src="img/north/hb.jpg">
				<p>>> MUTTON CHARMINAR SHEEK</p>
				<p>Rs. 410/-</p></div> 
				
			<div class="box2">
				<img src="img/north/daria-e-aag.jpg">
				<p>>> DARIA-E-AAG</p>
				<p>Rs. 440/-</p></div> 
				
				
			<div class="box1">
				<img src="img/north/spicy-chicken-65.jpg">
				<p>>> SPICY CHICKEN 65 </p>
				<p>Rs. 380/-</p></div> 
</div>

<h2>NON-VEG MAIN COURSE</h2>
<!-- ....... NONVEG MAIN COURSE CURY......-->
<div class="boxbk">boxbk
				<h3>CURY</h3>
				<div class="box1">
					<img src="img/north/muttoncury.jpg">
					<p>>> MUTTON CURY(MUTTON MASALA)</p>
					<p>Rs. 300/-</p></div> 
					
				<div class="box2">
					<img src="img/north/chickenmasala.jpg">
					<p>>> CHICKEN MASALA</p>
					<p>Rs. 290/-</p></div> 
					
					
				<div class="box1">
					<img src="img/north/eggcury.jpg">
					<p>>> EGG CURY </p>
					<p>Rs. 250/- </p></div> 
					
				<div class="box2">
					<img src="img/north/butterchicken.jpg">
					<p>>> BUTTER CHICKEN</p>
					<p>Rs. 320/-</p></div> 

				<div class="box1">
					<img src="img/north/Raspberry-Chipotle-Chicken.jpg">
					<p>>> RASPBERRY CHIPOTLE CHICKEN </p>
					<p>Rs. 380/-</p></div> 
					
				<div class="box2">
					<img src="img/north/makhni ande.jpg">
					<p>>> MAKHNI ANDE</p>
					<p>Rs. 350/-</p></div> 
					
					
				<div class="box1">
					<img src="img/north/bangali fish curry.jpg">
					<p>>> BENGALI FISH CURRY </p>
					<p>Rs. 400/- </p></div> 
					
				<div class="box2">
					<img src="img/north/spicy shrimp.jpg">
					<p>>> SPICY SHRIMPS</p>
					<p>Rs. 430/-</p></div> 

					
					
					</div>	
	 
	 
	 
<!-- ....... BRIYANI......-->
<div class="boxbk">
<h3>BRIYANI</h3>
<div class="sp">TODAYS SPECIAL IN BIRYANIS:
			<div class="box1">
				<img src="img/north/PULAO SP 3.gif">
				<p>>> BIRYANI SPECIAL</p>
				<p>Rs. 230/-</p></div> 
				
			<div class="box2">
				<img src="img/north/_deewaanegif.gif">
				<p>>> DEEVAN-E-KHAAS TRIO: </p>
				<p>Rs. 280/-</p></div> 
	

</div>	

<div class="box1">
	<img src="img/north/hb.jpg">
	<p>>> HYDERABADI CHICKEN BRIYANI </p>
	<p>Rs. 330/- </p></div> 
	
<div class="box2">
	<img src="img/north/cdb.jpg">
	<p>>> CHICKEN DUM BRIYANI</p>
	<p>Rs. 350/-</p></div> 
	
	
<div class="box1">
	<img src="img/north/mdb.jpg">
	<p>>> MUTTON DUM BRIYANI</p>
	<p>Rs. 360/-</p></div> 
	
<div class="box2">
	<img src="img/north/lucknowi-biryani-min.jpg">
	<p>>> LUCKNOWI BRIYANI</p>
	<p>Rs. 400/-</p></div> 
     </div>		 	



<h2>SWEETS</h2>
<!-- ....... dessertsssss......-->
<div class="boxbk" >
<div class="sp">TODAYS SPECIAL IN DESSERTS:
			<div class="box1">
				<img src="img/north/des.gif">
				<p>>> DESSERT 1</p>
				<p>Rs. 230/-</p></div> 
				
			<div class="box2">
				<img src="img/north/des2.gif">
				<p>>> DESSERT 2</p>
				<p>Rs. 280/-</p></div> 
	

</div>	
<div class="box1">
	<img src="img/north/malpua.jpg">
	<p>>> MALPUA</p>
	<p>Rs. 230/-</p></div> 
	
<div class="box2">
	<img src="img/north/Phirni.jpg">
	<p>>> PHIRNI</p>
	<p>Rs. 280/-</p></div> 
	
	
<div class="box1">
	<img src="img/north/shahi-tukda.jpg">
	<p>>> SHAHI TUKDA</p>
	<p>Rs. 350/-</p></div> 
	
<div class="box2">
	<img src="img/north/rasmalai.jpg">
	<p>>> RAS MALAI</p>
	<p>Rs. 320/-</p></div> 

<div class="box1">
	<img src="img/north/Gajar-halwa.jpg">
	<p>>> GAJAR-KA-HALWA</p>
	<p>Rs. 220/-</p></div> 
	
<div class="box2">
	<img src="img/north/gulab-jamun.jpg">
	<p>>> GULAB JAMUN</p>
	<p>Rs. 240/-</p></div> 

	
	
     </div>	
	 
</div><!-- box 3 ends -->
</div> <!-- box max ends here -->



<br><br><br>
<div class="footer">
	<p>dalchini - The Indian Restaurant</p>
</div>


<div class="bookt">
	<img src="img/north/rt.jpg" onclick="parent.location='login.html'">
</div>



</body>
</html>	



