<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>dalchini - Sign Up</title>

<style>

body {
	background: url("img/signup/signup2.jpg");
	background-attachment: fixed;
	background-size: cover;
}

.header {

	font-family: ink free;
	overflow: hidden;
	background-color: black;
	margin-top:10px;
	border-radius:8px;
	padding: 20px 8%;
}

.header a {
	float: left;
	color: white;
	text-align: center;
	padding: 12px;
	margin:0 5px 0 5px;
	text-decoration: none;
	font-size: 25px; 
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	font-size: 50px;
	color: black;
	background-color: #ddd;
	font-weight: bold;
}

.header a.logo:hover {
	font-size: 55px;
	color: #f1f1f1;
	background-color: #333;

}

.header a:hover {
	background-color: #ddd;
	color: black;
}

.header a.active {
	background-color: orange;
	color: white;
}

.header-right {
	float: right;
}

@media screen and (max-width: 500px) {

  .header a {
  	float: none;
  	display: block;
  	text-align: left;
  }
  
  .header-right {
  	float: none;
  }
}

.box {
	border: 5px solid black;
	border-radius: 25px 25px 25px 25px; 
	background-color: black;
	opacity: 0.8;
	height: 1000px;
	width: 500px;
	margin-left: 400px;
	padding: 30px;
       
}

.signup {
	float: left;
	width: 50%;
	text-align: center;
	width: 40%;
	height: 10%;
}

td {
	color: white;
}

h1 {
	font-size: 60px;
	font-family: bold;
	text-align: center; 
	color: white;
	border: 5px solid black;
	width: 35%;
	margin-left: 440px;
	background-color: black;
	opacity: 0.8;
	border-radius: 25px 0px 25px 0px;
}

input[type=text] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 3px solid #ccc;
	-webkit-transition: 0.1s;
	transition: 0.1s;
	outline: none;
}

input[type=text]:hover {
	border: 5px solid grey;
}

input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 3px solid #ccc;
	-webkit-transition: 0.1s;
	transition: 0.1s;
	outline: none;
}

input[type=password]:hover {
border: 5px solid grey;
}

textarea {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 3px solid #ccc;
	-webkit-transition: 0.1s;
	transition: 0.1s;
	outline: none;
}

textarea:hover {
	border: 5px solid grey;
}

.footer {
	padding: 10px;
  	text-align: center;
 	background: black;
	opacity: 0.7;
  	color: white;
  	font-size: 20px;
	width: 100%;
	height: 100px;
}

</style>
</head>

<body>

	<div class="header">
		<a href="index.html" class="logo">dal<span style="color:orange;">chini</span></a>
		<div class="header-right">
			<a href="index.html">Home</a>
			<a href="menuPage.html">Menu</a>
			<a href="aboutUs.html">About</a>
			<a href="feedback.html">Feedback</a>
			<a class="active" href="login.html">Book Table</a>
		</div>
	</div>


<h1>SIGN UP!</h1>

<form action="bookTable.html">
<br>
<div class="box">
<input type="text" style="width:200px; height:30px; " name="fname" placeholder="FIRST NAME">
<br><br>
<input type="text" style="width:200px; height:30px; " name="lname" placeholder="LAST NAME">
<br>

<br><h3 style="color:white">GENDER</h3>
<table>
<tr>
<td>
<input type="radio" name="sex" value="male">
</td>
<td>MALE</td>
</tr>
<tr>
<td>
<input type="radio" name="sex" value="female"></td>
<td>FEMALE</td>
</tr>
</table>


<h3 style="color:white">ADDRESS:</h3>
<textarea type="message" rows="3" cols="30"></textarea><br><br><br>

<h3 style="color:white">CONTACT NUMBER:</h3>
<input type="text" style="width:300px; height:30px; " name="contactus"><br><br>


<h3 style="color:white">SET USERNAME:</h3>
<input type="text" style="width:300px; height:30px; " name="uword" placeholder="username"><br><br>

<h3 style="color:white">SET PASSWORD:</h3>
<input type="password" style="width:300px; height:30px; " name="pword" placeholder="password"><br>
<br>

<h3 style="color:white">CONFIRM PASSWORD:</h3>
<input type="password" style="width:300px; height:30px; " name="cword" placeholder="password"><br>
<br><br>

<button type="submit" style="width400px; height:40px; font-style:bold " class="signup"><b>SIGN UP</b></button>

</div>
</form>


<br><br><br>
<div class="footer">
	<p>dalchini - The Indian Restaurant</p>
</div>




</body>
</html>





